{
  "name": "competitor_listen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@airplane/views": "^1.13.1",
    "airplane": "^0.2.29",
    "moment": "^2.29.4",
    "mysql2": "^3.0.1",
    "openai": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "twitter-api-v2": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "typescript": "^4.9.4"
  }
}
